

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Attaching data &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../../index.html" />
    <link rel="up" title="Simple films" href="readme.html" />
    <link rel="next" title="Performing a fit" href="nifilm-fit.html" />
    <link rel="prev" title="Choosing an instrument" href="nifilm-tof.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>Attaching data</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="nifilm-tof.html">Choosing an instrument</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nifilm-fit.html">Performing a fit</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="attaching-data">
<h1>Attaching data<a class="headerlink" href="#attaching-data" title="Permalink to this headline">¶</a></h1>
<p>Simulating data is great for seeing how models might look when measured
by a reflectometer, but mostly we are going to use the program to fit
measured data.  We saved the simulated data from above into files named
<a class="reference download internal" href="../../_downloads/nifilm-tof-1.dat"><tt class="xref download docutils literal"><span class="pre">nifilm-tof-1.dat</span></tt></a>, <a class="reference download internal" href="../../_downloads/nifilm-tof-2.dat"><tt class="xref download docutils literal"><span class="pre">nifilm-tof-2.dat</span></tt></a>,
<a class="reference download internal" href="../../_downloads/nifilm-tof-3.dat"><tt class="xref download docutils literal"><span class="pre">nifilm-tof-3.dat</span></tt></a> and <a class="reference download internal" href="../../_downloads/nifilm-tof-4.dat"><tt class="xref download docutils literal"><span class="pre">nifilm-tof-4.dat</span></tt></a>.
We can load these datasets into a new model using
<a class="reference download internal" href="../../_downloads/nifilm-data.py"><tt class="xref download docutils literal"><span class="pre">nifilm-data.py</span></tt></a>.</p>
<p>The sample and instrument definition is the same as before:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">refl1d.names</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">nickel</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s">&#39;Ni&#39;</span><span class="p">)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">silicon</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">5</span><span class="p">)</span> <span class="o">|</span> <span class="n">nickel</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="mf">5</span><span class="p">)</span> <span class="o">|</span> <span class="n">air</span>

<span class="n">instrument</span> <span class="o">=</span> <span class="n">SNS</span><span class="o">.</span><span class="n">Liquids</span><span class="p">()</span>
</pre></div>
</div>
<p>In this case we are loading multiple data sets into the same
<a class="reference internal" href="../../api/probe.html#refl1d.probe.ProbeSet" title="refl1d.probe.ProbeSet"><tt class="xref py py-class docutils literal"><span class="pre">ProbeSet</span></tt></a> object.  If your
reduction program stitches together the data for you, then you can simply
use <tt class="docutils literal"><span class="pre">probe=instrument.load('file')</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;nifilm-tof-</span><span class="si">%d</span><span class="s">.dat&#39;</span><span class="o">%</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">]</span>
<span class="n">probe</span> <span class="o">=</span> <span class="n">ProbeSet</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>The data and sample are combined into an
<a class="reference internal" href="../../api/experiment.html#refl1d.experiment.Experiment" title="refl1d.experiment.Experiment"><tt class="xref py py-class docutils literal"><span class="pre">Experiment</span></tt></a>,
which again is bundled as a
<tt class="xref py py-class docutils literal"><span class="pre">FitProblem</span></tt>
for the fitting program.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">probe</span><span class="o">=</span><span class="n">probe</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">FitProblem</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
<p>The plot remains the same:</p>
<p>[<a class="reference external" href="../../plot_directive/inline/564caae046.hires.png">hires.png</a>, <a class="reference external" href="../../plot_directive/inline/564caae046.pdf">pdf</a>]</p>
<img alt="../../_images/564caae046.png" src="../../_images/564caae046.png" />
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="nifilm-tof.html">Choosing an instrument</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nifilm-fit.html">Performing a fit</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>