

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Performing a fit &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../../index.html" />
    <link rel="up" title="Simple films" href="readme.html" />
    <link rel="next" title="Back reflectivity" href="nifilm-back.html" />
    <link rel="prev" title="Attaching data" href="nifilm-data.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>Performing a fit</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="nifilm-data.html">Attaching data</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nifilm-back.html">Back reflectivity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="performing-a-fit">
<h1>Performing a fit<a class="headerlink" href="#performing-a-fit" title="Permalink to this headline">¶</a></h1>
<p>Now that we know how to define a sample and load data, we can learn how
to perform a fit on the data.  This is shown in
<a class="reference download internal" href="../../_downloads/nifilm-fit.py"><tt class="xref download docutils literal"><span class="pre">nifilm-fit.py</span></tt></a>:</p>
<p>We use the usual sample definition, except we set the thickness of the
nickel layer to 125 Å so that the model does not match the data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">refl1d.names</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">nickel</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s">&#39;Ni&#39;</span><span class="p">)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">silicon</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">10</span><span class="p">)</span> <span class="o">|</span> <span class="n">nickel</span><span class="p">(</span><span class="mf">125</span><span class="p">,</span><span class="mf">10</span><span class="p">)</span> <span class="o">|</span> <span class="n">air</span>
</pre></div>
</div>
<p>We are going to try to recover the original thickness by letting the
thickness value range by <span class="math">125 \pm 50</span> Å.  Since nickel is layer 1 in
the sample (counting starts at 0 in Python), we can access the layer
parameters using sample[1].  The parameter we are accessing is the
thickness parameter, and we are setting it&#8217;s fit range to <span class="math">\pm 50</span> Å.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sample</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">thickness</span><span class="o">.</span><span class="n">pm</span><span class="p">(</span><span class="mf">50</span><span class="p">)</span>
</pre></div>
</div>
<p>We are also going to let the interfacial roughness between the layers vary.
The interface between two layers is defined by the width of the interface on
top of the layer below.  Here we are restricting the silicon:nickel interface
to the interval <span class="math">[3,12]</span> and the nickel:air interface to the range <span class="math">[0,20]</span>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sample</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="mf">12</span><span class="p">)</span>
<span class="n">sample</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">20</span><span class="p">)</span>
</pre></div>
</div>
<p>The data is loaded as before.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">instrument</span> <span class="o">=</span> <span class="n">SNS</span><span class="o">.</span><span class="n">Liquids</span><span class="p">()</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;nifilm-tof-</span><span class="si">%d</span><span class="s">.dat&#39;</span><span class="o">%</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">]</span>
<span class="n">probe</span> <span class="o">=</span> <span class="n">ProbeSet</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">probe</span><span class="o">=</span><span class="n">probe</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">FitProblem</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see the new nickel thickness changes the theory curve
significantly:</p>
<p>[<a class="reference external" href="../../plot_directive/inline/f0e3f5eecb.hires.png">hires.png</a>, <a class="reference external" href="../../plot_directive/inline/f0e3f5eecb.pdf">pdf</a>]</p>
<img alt="../../_images/f0e3f5eecb.png" src="../../_images/f0e3f5eecb.png" />
<p>We can now load and run the fit:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># refl1d nifilm-fit.py --fit=newton --steps=100 --store=T1</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">--fit=newton</span></tt> option says to use the quasi-newton optimizer for
not more than 100 steps.  The <tt class="docutils literal"><span class="pre">--store=T1</span></tt> option says to store the
initial model, the fit results and any monitoring information in the
directory T1.</p>
<p>Here is the resulting fit:</p>
<p>[<a class="reference external" href="../../plot_directive/inline/fc43445452.hires.png">hires.png</a>, <a class="reference external" href="../../plot_directive/inline/fc43445452.pdf">pdf</a>]</p>
<img alt="../../_images/fc43445452.png" src="../../_images/fc43445452.png" />
<p>All is well: <span class="math">\chi^2</span> will be approximately 1 and the line goes nicely
through the data.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="nifilm-data.html">Attaching data</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nifilm-back.html">Back reflectivity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>