[pytest]
addopts = --doctest-modules --doctest-glob=*.rst --cov=bumps
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths = bumps doc/getting_started doc/guide
norecursedirs = numdifftools gui webview/client
python_files = *.py
python_classes = NoClassTestsWillMatch
python_functions = test *_test test_*
