\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing the application}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Building from source}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Windows}{2}{subsubsection*.3}
\contentsline {subsubsection}{Linux}{3}{subsubsection*.4}
\contentsline {subsubsection}{OS/X}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}Building Documentation}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Windows Installer}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Server installation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Job Controller}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cluster}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Security}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Contributing Changes}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Credits}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Tutorial}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple films}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defining a film}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Choosing an instrument}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Attaching data}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Performing a fit}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Back reflectivity}{18}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Tethered Polymer}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defining the film}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Setting fit ranges}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Attaching data}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Composite sample}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Channel measurement}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Superlattice Models}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hard material structures}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Soft material structures}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Freeform structures}{30}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}MLayer Models}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}User's Guide}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Using Refl1D}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Parameters}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Representation}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulated probes}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Loading data}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Viewing data}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Instrument Resolution}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Applying Resolution}{39}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Back reflectivity}{39}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Alignment offset}{40}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Scattering Factors}{40}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Materials}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Sample Representation}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Stacks}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multilayers}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Interfaces}{41}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Slabs}{42}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Magnetic layers}{42}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Polymer layers}{42}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Functional layers}{42}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Freeform layers}{42}{subsection.3.5.8}
\contentsline {subsubsection}{Comparison of models}{43}{subsubsection*.6}
\contentsline {subsubsection}{Future work}{44}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.5.9}Subclassing Layer}{44}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}Experiment}{44}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Direct Calculation}{44}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Fitting}{45}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Quick Fit}{45}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Uncertainty Analysis}{46}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Using the posterior distribution}{48}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Tough Problems}{49}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Command Line}{49}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Other optimizers}{49}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}References}{50}{subsection.3.7.7}
\contentsline {chapter}{\numberline {4}Reference}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}refl1d.abeles - Pure python reflectivity calculator}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}refl1d.bspline - B-Spline interpolation library}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}refl1d.cheby - Freeform - Chebyshev}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}refl1d.cli - Command line interface}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}refl1d.dist - Non-uniform samples}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}refl1d.errors - Plot sample profile uncertainty}{58}{section.4.6}
\contentsline {section}{\numberline {4.7}refl1d.experiment - Reflectivity fitness function}{59}{section.4.7}
\contentsline {section}{\numberline {4.8}refl1d.fitproblem - Interface between models and fitters}{63}{section.4.8}
\contentsline {section}{\numberline {4.9}refl1d.fitservice - Remote job plugin for fit jobs}{68}{section.4.9}
\contentsline {section}{\numberline {4.10}refl1d.fitters - Wrappers for various optimization algorithms}{68}{section.4.10}
\contentsline {section}{\numberline {4.11}refl1d.freeform - Freeform - Parametric B-Spline}{70}{section.4.11}
\contentsline {section}{\numberline {4.12}refl1d.fresnel - Pure python Fresnel reflectivity calculator}{72}{section.4.12}
\contentsline {section}{\numberline {4.13}refl1d.garefl - Adaptor for garefl models}{72}{section.4.13}
\contentsline {section}{\numberline {4.14}refl1d.initpop - Population initialization strategies}{72}{section.4.14}
\contentsline {section}{\numberline {4.15}refl1d.instrument - Reflectivity instrument definition}{73}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Scanning Reflectometers}{73}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Predefined Instruments}{74}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}GUI Usage}{75}{subsection.4.15.3}
\contentsline {section}{\numberline {4.16}refl1d.magnetic - Magnetic Models}{79}{section.4.16}
\contentsline {section}{\numberline {4.17}refl1d.mapper - Parallel processing implementations}{81}{section.4.17}
\contentsline {section}{\numberline {4.18}refl1d.material - Material}{82}{section.4.18}
\contentsline {section}{\numberline {4.19}refl1d.materialdb - Materials Database}{85}{section.4.19}
\contentsline {section}{\numberline {4.20}refl1d.model - Reflectivity Models}{86}{section.4.20}
\contentsline {section}{\numberline {4.21}refl1d.mono - Freeform - Monotonic Spline}{87}{section.4.21}
\contentsline {section}{\numberline {4.22}refl1d.ncnrdata - NCNR Data}{89}{section.4.22}
\contentsline {section}{\numberline {4.23}refl1d.numpyerrors - Decorator for function level error behaviour}{96}{section.4.23}
\contentsline {subsection}{\numberline {4.23.1}Usage}{96}{subsection.4.23.1}
\contentsline {subsection}{\numberline {4.23.2}Example}{97}{subsection.4.23.2}
\contentsline {section}{\numberline {4.24}refl1d.partemp - Parallel tempering optimizer}{97}{section.4.24}
\contentsline {section}{\numberline {4.25}refl1d.polymer - Polymer models}{98}{section.4.25}
\contentsline {section}{\numberline {4.26}refl1d.probe - Instrument probe}{100}{section.4.26}
\contentsline {section}{\numberline {4.27}refl1d.profile - Model profile}{117}{section.4.27}
\contentsline {subsection}{\numberline {4.27.1}Example}{117}{subsection.4.27.1}
\contentsline {section}{\numberline {4.28}refl1d.pytwalk - MCMC error analysis using T-Walk steps}{120}{section.4.28}
\contentsline {section}{\numberline {4.29}refl1d.quasinewton - BFGS quasi-newton optimizer}{121}{section.4.29}
\contentsline {section}{\numberline {4.30}refl1d.random\_lines - random lines and particle swarm optimizers}{122}{section.4.30}
\contentsline {section}{\numberline {4.31}refl1d.rebin - 1D and 2D rebinning}{122}{section.4.31}
\contentsline {section}{\numberline {4.32}refl1d.reflectivity - Reflectivity}{123}{section.4.32}
\contentsline {section}{\numberline {4.33}refl1d.reflmodule - Low level reflectivity calculations}{125}{section.4.33}
\contentsline {section}{\numberline {4.34}refl1d.resolution - Resolution}{126}{section.4.34}
\contentsline {section}{\numberline {4.35}refl1d.simplex - Nelder-Mead simplex optimizer (amoeba)}{129}{section.4.35}
\contentsline {section}{\numberline {4.36}refl1d.snsdata - SNS Data}{130}{section.4.36}
\contentsline {section}{\numberline {4.37}refl1d.staj - Staj File}{133}{section.4.37}
\contentsline {section}{\numberline {4.38}refl1d.stajconvert - Staj File Converter}{138}{section.4.38}
\contentsline {section}{\numberline {4.39}refl1d.stitch - Overlapping reflectivity curve stitching}{138}{section.4.39}
\contentsline {section}{\numberline {4.40}refl1d.support - Environment support}{139}{section.4.40}
\contentsline {section}{\numberline {4.41}refl1d.util - Miscellaneous functions}{140}{section.4.41}
\contentsline {section}{\numberline {4.42}refl1d.wsolve - Weighted linear and polynomial solver with uncertainty}{142}{section.4.42}
\contentsline {subsection}{\numberline {4.42.1}Example}{142}{subsection.4.42.1}
\contentsline {section}{\numberline {4.43}refl1d.mystic.parameter - Parameters}{145}{section.4.43}
\contentsline {subsection}{\numberline {4.43.1}Model parameters}{146}{subsection.4.43.1}
\contentsline {section}{\numberline {4.44}refl1d.mystic.bounds - Bounds}{157}{section.4.44}
\contentsline {section}{\numberline {4.45}refl1d.mystic.formatnum - Format numbers}{162}{section.4.45}
\contentsline {subsection}{\numberline {4.45.1}Number formatting}{162}{subsection.4.45.1}
\contentsline {chapter}{Python Module Index}{165}{section*.1156}
\contentsline {chapter}{Index}{167}{section*.1157}
