.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.errors - Plot sample profile uncertainty
******************************************************************************

.. currentmodule:: refl1d.errors

.. autosummary::
   :nosignatures:

   calc_distribution
    calc_distribution_from_state
    show_distribution

.. automodule:: refl1d.errors
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

