.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.mono - Freeform - Monotonic Spline
******************************************************************************

.. currentmodule:: refl1d.mono

.. autosummary::
   :nosignatures:

   FreeInterface
    FreeLayer
    count_inflections
    hermite
    inflections
    monospline
    plot_inflection

.. automodule:: refl1d.mono
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

