.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.mystic.parameter - Parameters
******************************************************************************

.. currentmodule:: refl1d.mystic.parameter

.. autosummary::
   :nosignatures:

   Alias
    BaseParameter
    Constant
    Constraint
    ConstraintEQ
    ConstraintGE
    ConstraintGT
    ConstraintLE
    ConstraintLT
    ConstraintNE
    Function
    IntegerParameter
    OperatorAdd
    OperatorDiv
    OperatorMul
    OperatorPow
    OperatorSub
    Parameter
    ParameterSet
    Reference
    VectorParameter
    current
    fittable
    flatten
    format
    function
    randomize
    substitute
    summarize
    unique
    varying

.. automodule:: refl1d.mystic.parameter
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

