.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.ncnrdata - NCNR Data
******************************************************************************

.. currentmodule:: refl1d.ncnrdata

.. autosummary::
   :nosignatures:

   ANDR
    NCNRData
    NG1
    NG7
    XRay
    find_xsec
    load
    load_magnetic
    parse_file

.. automodule:: refl1d.ncnrdata
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

