.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.numpyerrors - Decorator for function level error behaviour
******************************************************************************

.. currentmodule:: refl1d.numpyerrors

.. autosummary::
   :nosignatures:

   errors
    ignored
    printed
    raised
    warned

.. automodule:: refl1d.numpyerrors
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

