.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.profile - Model profile
******************************************************************************

.. currentmodule:: refl1d.profile

.. autosummary::
   :nosignatures:

   Microslabs
    blend
    build_mag_profile
    build_profile
    compute_limited_sigma

.. automodule:: refl1d.profile
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

