.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.resolution - Resolution
******************************************************************************

.. currentmodule:: refl1d.resolution

.. autosummary::
   :nosignatures:

   FWHM2sigma
    QL2T
    TL2Q
    TOF2L
    binedges
    bins
    binwidths
    dQdL2dT
    dQdT2dLoL
    dTdL2dQ
    divergence
    sigma2FWHM
    slit_widths

.. automodule:: refl1d.resolution
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

