.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
refl1d.util - Miscellaneous functions
******************************************************************************

.. currentmodule:: refl1d.util

.. autosummary::
   :nosignatures:

   merge_ends
    parse_file
    indfloat
    auto_shift
    next_color
    coordinated_colors
    dhsv
    profile
    kbhit
    redirect_console
    pushdir
    push_seed

.. automodule:: refl1d.util
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

