

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refl1d.cheby - Freeform - Chebyshev &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="refl1d.cli - Command line interface" href="cli.html" />
    <link rel="prev" title="refl1d.bspline - B-Spline interpolation library" href="bspline.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>refl1d.cheby - Freeform - Chebyshev</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="bspline.html">refl1d.bspline - B-Spline interpolation library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cli.html">refl1d.cli - Command line interface</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="refl1d-cheby-freeform-chebyshev">
<h1>refl1d.cheby - Freeform - Chebyshev<a class="headerlink" href="#refl1d-cheby-freeform-chebyshev" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#refl1d.cheby.ChebyVF" title="refl1d.cheby.ChebyVF"><tt class="xref py py-obj docutils literal"><span class="pre">ChebyVF</span></tt></a></td>
<td>Material in a solvent</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cheby.FreeformCheby" title="refl1d.cheby.FreeformCheby"><tt class="xref py py-obj docutils literal"><span class="pre">FreeformCheby</span></tt></a></td>
<td>A freeform section of the sample modeled with Chebyshev polynomials.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cheby.cheby_approx" title="refl1d.cheby.cheby_approx"><tt class="xref py py-obj docutils literal"><span class="pre">cheby_approx</span></tt></a></td>
<td>Return the coefficients for the order n chebyshev approximation to</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cheby.cheby_coeff" title="refl1d.cheby.cheby_coeff"><tt class="xref py py-obj docutils literal"><span class="pre">cheby_coeff</span></tt></a></td>
<td>Compute chebyshev coefficients for a polynomial of order n given the function evaluated at the chebyshev points for order n.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cheby.cheby_points" title="refl1d.cheby.cheby_points"><tt class="xref py py-obj docutils literal"><span class="pre">cheby_points</span></tt></a></td>
<td>Return the points in at which a function must be evaluated to</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cheby.cheby_val" title="refl1d.cheby.cheby_val"><tt class="xref py py-obj docutils literal"><span class="pre">cheby_val</span></tt></a></td>
<td>Evaluate the chebyshev approximation c at points x.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-refl1d.cheby"></span><p>Freeform modeling with Chebyshev polynomials</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Chebyshev_polynomials">Chebyshev polynomials</a>
<span class="math">T_k</span> form a basis set for functions over <span class="math">[-1,1]</span>.  The truncated
interpolating polynomial <span class="math">P_n</span> is a weighted sum of Chebyshev polynomials
up to degree <span class="math">n</span>:</p>
<div class="math">
f(x) \approx P_n(x) = \sum_{k=0}^n c_i T_k(x)</div>
<p>The interpolating polynomial exactly matches <span class="math">f(x)</span> at the chebyshev
nodes <span class="math">z_k</span> and is near the optimal polynomial approximation to <span class="math">f</span>
of degree <span class="math">n</span> under the maximum norm.  For well behaved functions,
the coefficients <span class="math">c_k</span> decrease rapidly, and furthermore are independent
of the degree <span class="math">n</span> of the polynomial.</p>
<p><a class="reference internal" href="#refl1d.cheby.FreeformCheby" title="refl1d.cheby.FreeformCheby"><tt class="xref py py-class docutils literal"><span class="pre">FreeformCheby</span></tt></a> models the scattering length density profile
of the material within a layer, and <a class="reference internal" href="#refl1d.cheby.ChebyVF" title="refl1d.cheby.ChebyVF"><tt class="xref py py-class docutils literal"><span class="pre">ChebyVF</span></tt></a> models the volume
fraction profile of two materials mixed in the layer.</p>
<p>The models can either be defined directly in terms of the Chebyshev
coefficients <span class="math">c_k</span> with <em>method</em> = &#8216;direct&#8217;, or in terms of control
points <span class="math">(z_k, f(z_k))</span> at the Chebyshev nodes <a class="reference internal" href="#refl1d.cheby.cheby_points" title="refl1d.cheby.cheby_points"><tt class="xref py py-func docutils literal"><span class="pre">cheby_points()</span></tt></a>
with <em>method</em> = &#8216;interp&#8217;.  Bounds on the parameters are easier to
control using &#8216;interp&#8217;, but the function may oscillate wildly outside
the bounds.  Bounds on the oscillation are easier to control using
&#8216;direct&#8217;, but the shape of the profile is difficult to control.</p>
<dl class="class">
<dt id="refl1d.cheby.ChebyVF">
<em class="property">class </em><tt class="descclassname">refl1d.cheby.</tt><tt class="descname">ChebyVF</tt><big>(</big><em>thickness=0</em>, <em>interface=0</em>, <em>material=None</em>, <em>solvent=None</em>, <em>vf=None</em>, <em>name='ChebyVF'</em>, <em>method='interp'</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#ChebyVF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.ChebyVF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.html#refl1d.model.Layer" title="refl1d.model.Layer"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.model.Layer</span></tt></a></p>
<p>Material in a solvent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><em>thickness</em> <span class="classifier-delimiter">:</span> <span class="classifier">float | Angstrom</span></dt>
<dd><p class="first last">the thickness of the solvent layer</p>
</dd>
<dt><em>interface</em> <span class="classifier-delimiter">:</span> <span class="classifier">float | Angstrom</span></dt>
<dd><p class="first last">the rms roughness of the solvent surface</p>
</dd>
<dt><em>material</em> <span class="classifier-delimiter">:</span> <span class="classifier">Material</span></dt>
<dd><p class="first last">the material of interest</p>
</dd>
<dt><em>solvent</em> <span class="classifier-delimiter">:</span> <span class="classifier">Material</span></dt>
<dd><p class="first last">the solvent or vacuum</p>
</dd>
<dt><em>vf</em> <span class="classifier-delimiter">:</span> <span class="classifier">[float]</span></dt>
<dd><p class="first last">the control points for volume fraction</p>
</dd>
<dt><em>method</em> = &#8216;interp&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">string | &#8216;direct&#8217; or &#8216;interp&#8217;</span></dt>
<dd><p class="first last">freeform profile method</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><em>method</em> is &#8216;direct&#8217; if the <em>vf</em> values refer to chebyshev
polynomial coefficients or &#8216;interp&#8217; if <em>vf</em> values refer to
control points located at <span class="math">z_k</span>.</p>
<p>The control point <span class="math">k</span> is located at <span class="math">z_k \in [0,L]</span> for layer
thickness <span class="math">L</span>, as returned by <a class="reference internal" href="#refl1d.cheby.cheby_points" title="refl1d.cheby.cheby_points"><tt class="xref py py-func docutils literal"><span class="pre">cheby_points()</span></tt></a> called with
n=len(<em>vf</em>) and range=<span class="math">[0,L]</span>.</p>
<p>The materials can either use the scattering length density directly,
such as PDMS = SLD(0.063, 0.00006) or they can use chemical composition
and material density such as PDMS=Material(&#8220;C2H6OSi&#8221;,density=0.965).</p>
<p>These parameters combine in the following profile formula:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sld</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">sld</span> <span class="o">*</span> <span class="n">profile</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">solvent</span><span class="o">.</span><span class="n">sld</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1</span> <span class="o">-</span> <span class="n">profile</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="refl1d.cheby.ChebyVF.constraints">
<tt class="descname">constraints</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.cheby.ChebyVF.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.cheby.ChebyVF.find">
<tt class="descname">find</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#refl1d.cheby.ChebyVF.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the layer at depth z.</p>
<p>Returns layer, start, end</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.cheby.ChebyVF.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#ChebyVF.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.ChebyVF.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.cheby.ChebyVF.render">
<tt class="descname">render</tt><big>(</big><em>probe</em>, <em>slabs</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#ChebyVF.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.ChebyVF.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.cheby.FreeformCheby">
<em class="property">class </em><tt class="descclassname">refl1d.cheby.</tt><tt class="descname">FreeformCheby</tt><big>(</big><em>thickness=0</em>, <em>interface=0</em>, <em>rho=</em><span class="optional">[</span><span class="optional">]</span>, <em>irho=</em><span class="optional">[</span><span class="optional">]</span>, <em>name='Cheby'</em>, <em>method='interp'</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#FreeformCheby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.FreeformCheby" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.html#refl1d.model.Layer" title="refl1d.model.Layer"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.model.Layer</span></tt></a></p>
<p>A freeform section of the sample modeled with Chebyshev polynomials.</p>
<p>sld (rho) and imaginary sld (irho) can be modeled with a separate
polynomial orders.</p>
<dl class="method">
<dt id="refl1d.cheby.FreeformCheby.constraints">
<tt class="descname">constraints</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.cheby.FreeformCheby.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraints</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.cheby.FreeformCheby.find">
<tt class="descname">find</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#refl1d.cheby.FreeformCheby.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the layer at depth z.</p>
<p>Returns layer, start, end</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.cheby.FreeformCheby.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#FreeformCheby.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.FreeformCheby.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.cheby.FreeformCheby.render">
<tt class="descname">render</tt><big>(</big><em>probe</em>, <em>slabs</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#FreeformCheby.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.FreeformCheby.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="refl1d.cheby.cheby_approx">
<tt class="descclassname">refl1d.cheby.</tt><tt class="descname">cheby_approx</tt><big>(</big><em>n, f, range=[0, 1]</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#cheby_approx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.cheby_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coefficients for the order n chebyshev approximation to
function f evaluated over the range [low,high].</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cheby.cheby_coeff">
<tt class="descclassname">refl1d.cheby.</tt><tt class="descname">cheby_coeff</tt><big>(</big><em>fx</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#cheby_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.cheby_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute chebyshev coefficients for a polynomial of order n given
the function evaluated at the chebyshev points for order n.</p>
<p>This can be used as the basis of a direct interpolation method where
the n control points are positioned at cheby_points(n).</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cheby.cheby_points">
<tt class="descclassname">refl1d.cheby.</tt><tt class="descname">cheby_points</tt><big>(</big><em>n, range=[0, 1]</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#cheby_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.cheby_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the points in at which a function must be evaluated to
generate the order <span class="math">n</span> Chebyshev approximation function.</p>
<p>Over the range [-1,1], the points are <span class="math">p_k = \cos(\pi(2 k + 1)/(2n))</span>.
Adjusting the range to <span class="math">[x_L,x_R]</span>, the points become
<span class="math">x_k = \frac{1}{2} (p_k - x_L + 1)/(x_R-x_L)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cheby.cheby_val">
<tt class="descclassname">refl1d.cheby.</tt><tt class="descname">cheby_val</tt><big>(</big><em>c</em>, <em>x</em>, <em>method='direct'</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cheby.html#cheby_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cheby.cheby_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the chebyshev approximation c at points x.</p>
<p>The values <span class="math">c_i</span> are the coefficients for the chebyshev
polynomials <span class="math">T_i</span> yielding <span class="math">p(x) = \sum_i{c_i T_i(x)}</span>.</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="bspline.html">refl1d.bspline - B-Spline interpolation library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cli.html">refl1d.cli - Command line interface</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>