

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refl1d.cli - Command line interface &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="refl1d.dist - Non-uniform samples" href="dist.html" />
    <link rel="prev" title="refl1d.cheby - Freeform - Chebyshev" href="cheby.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>refl1d.cli - Command line interface</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cheby.html">refl1d.cheby - Freeform - Chebyshev</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="dist.html">refl1d.dist - Non-uniform samples</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="refl1d-cli-command-line-interface">
<h1>refl1d.cli - Command line interface<a class="headerlink" href="#refl1d-cli-command-line-interface" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#refl1d.cli.ParseOpts" title="refl1d.cli.ParseOpts"><tt class="xref py py-obj docutils literal"><span class="pre">ParseOpts</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.Refl1dOpts" title="refl1d.cli.Refl1dOpts"><tt class="xref py py-obj docutils literal"><span class="pre">Refl1dOpts</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.beep" title="refl1d.cli.beep"><tt class="xref py py-obj docutils literal"><span class="pre">beep</span></tt></a></td>
<td>Audio signal that fit is complete.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.config_matplotlib" title="refl1d.cli.config_matplotlib"><tt class="xref py py-obj docutils literal"><span class="pre">config_matplotlib</span></tt></a></td>
<td>Setup matplotlib.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.getopts" title="refl1d.cli.getopts"><tt class="xref py py-obj docutils literal"><span class="pre">getopts</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.initial_model" title="refl1d.cli.initial_model"><tt class="xref py py-obj docutils literal"><span class="pre">initial_model</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.load_problem" title="refl1d.cli.load_problem"><tt class="xref py py-obj docutils literal"><span class="pre">load_problem</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.main" title="refl1d.cli.main"><tt class="xref py py-obj docutils literal"><span class="pre">main</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.make_store" title="refl1d.cli.make_store"><tt class="xref py py-obj docutils literal"><span class="pre">make_store</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.mesh" title="refl1d.cli.mesh"><tt class="xref py py-obj docutils literal"><span class="pre">mesh</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.preview" title="refl1d.cli.preview"><tt class="xref py py-obj docutils literal"><span class="pre">preview</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.recall_best" title="refl1d.cli.recall_best"><tt class="xref py py-obj docutils literal"><span class="pre">recall_best</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.remember_best" title="refl1d.cli.remember_best"><tt class="xref py py-obj docutils literal"><span class="pre">remember_best</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.resynth" title="refl1d.cli.resynth"><tt class="xref py py-obj docutils literal"><span class="pre">resynth</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.run_profile" title="refl1d.cli.run_profile"><tt class="xref py py-obj docutils literal"><span class="pre">run_profile</span></tt></a></td>
<td>Model execution time profiler.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.start_remote_fit" title="refl1d.cli.start_remote_fit"><tt class="xref py py-obj docutils literal"><span class="pre">start_remote_fit</span></tt></a></td>
<td>Queue remote fit.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.store_overwrite_query" title="refl1d.cli.store_overwrite_query"><tt class="xref py py-obj docutils literal"><span class="pre">store_overwrite_query</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.cli.store_overwrite_query_gui" title="refl1d.cli.store_overwrite_query_gui"><tt class="xref py py-obj docutils literal"><span class="pre">store_overwrite_query_gui</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<span class="target" id="module-refl1d.cli"></span><dl class="class">
<dt id="refl1d.cli.ParseOpts">
<em class="property">class </em><tt class="descclassname">refl1d.cli.</tt><tt class="descname">ParseOpts</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#ParseOpts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.ParseOpts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="refl1d.cli.Refl1dOpts">
<em class="property">class </em><tt class="descclassname">refl1d.cli.</tt><tt class="descname">Refl1dOpts</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#Refl1dOpts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.Refl1dOpts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#refl1d.cli.ParseOpts" title="refl1d.cli.ParseOpts"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.cli.ParseOpts</span></tt></a></p>
<dl class="attribute">
<dt id="refl1d.cli.Refl1dOpts.fit">
<tt class="descname">fit</tt><a class="headerlink" href="#refl1d.cli.Refl1dOpts.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="refl1d.cli.Refl1dOpts.plot">
<tt class="descname">plot</tt><a class="headerlink" href="#refl1d.cli.Refl1dOpts.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="refl1d.cli.Refl1dOpts.transport">
<tt class="descname">transport</tt><a class="headerlink" href="#refl1d.cli.Refl1dOpts.transport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="refl1d.cli.beep">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">beep</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#beep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.beep" title="Permalink to this definition">¶</a></dt>
<dd><p>Audio signal that fit is complete.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cli.config_matplotlib">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">config_matplotlib</tt><big>(</big><em>backend</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#config_matplotlib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.config_matplotlib" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup matplotlib.</p>
<p>The backend should be WXAgg for interactive use, or &#8216;Agg&#8217; for batch.</p>
<p>This must be called before any imports to pylab.  We&#8217;ve done this by
making sure that pylab is never (rarely?) imported at the top level
of a module, and only in the functions that call it: if you are
concerned about speed, then you shouldn&#8217;t be using pylab :-)</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cli.getopts">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">getopts</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#getopts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.getopts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.initial_model">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">initial_model</tt><big>(</big><em>opts</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#initial_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.initial_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.load_problem">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">load_problem</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#load_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.load_problem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.main">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.make_store">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">make_store</tt><big>(</big><em>problem</em>, <em>opts</em>, <em>exists_handler</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#make_store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.make_store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.mesh">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">mesh</tt><big>(</big><em>problem</em>, <em>vars=None</em>, <em>n=40</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.mesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.preview">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">preview</tt><big>(</big><em>problem</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#preview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.preview" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.recall_best">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">recall_best</tt><big>(</big><em>problem</em>, <em>path</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#recall_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.recall_best" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.remember_best">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">remember_best</tt><big>(</big><em>fitdriver</em>, <em>problem</em>, <em>best</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#remember_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.remember_best" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.resynth">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">resynth</tt><big>(</big><em>fitdriver</em>, <em>problem</em>, <em>mapper</em>, <em>opts</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#resynth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.resynth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.run_profile">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">run_profile</tt><big>(</big><em>problem</em>, <em>steps</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#run_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.run_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Model execution time profiler.</p>
<p>Run the program with &#8220;&#8211;profile &#8211;steps=N&#8221; to generate a function
profile chart breaking down the cost of evaluating N models.</p>
<p>Here is the findings from one profiling session:</p>
<div class="highlight-python"><pre>23 ms total
 6 ms rendering model
 8 ms abeles
 4 ms convolution
 1 ms setting parameters and computing nllf</pre>
</div>
<p>Using the GPU for abeles/convolution will only give us 2-3x speedup.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cli.start_remote_fit">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">start_remote_fit</tt><big>(</big><em>problem</em>, <em>options</em>, <em>queue</em>, <em>notify</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#start_remote_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.start_remote_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue remote fit.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.cli.store_overwrite_query">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">store_overwrite_query</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#store_overwrite_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.store_overwrite_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.cli.store_overwrite_query_gui">
<tt class="descclassname">refl1d.cli.</tt><tt class="descname">store_overwrite_query_gui</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/refl1d/cli.html#store_overwrite_query_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.cli.store_overwrite_query_gui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cheby.html">refl1d.cheby - Freeform - Chebyshev</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="dist.html">refl1d.dist - Non-uniform samples</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>