

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refl1d.material - Material &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="refl1d.materialdb - Materials Database" href="materialdb.html" />
    <link rel="prev" title="refl1d.mapper - Parallel processing implementations" href="mapper.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>refl1d.material - Material</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="mapper.html">refl1d.mapper - Parallel processing implementations</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="materialdb.html">refl1d.materialdb - Materials Database</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="refl1d-material-material">
<h1>refl1d.material - Material<a class="headerlink" href="#refl1d-material-material" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#refl1d.material.Material" title="refl1d.material.Material"><tt class="xref py py-obj docutils literal"><span class="pre">Material</span></tt></a></td>
<td>Description of a solid block of material.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.material.Mixture" title="refl1d.material.Mixture"><tt class="xref py py-obj docutils literal"><span class="pre">Mixture</span></tt></a></td>
<td>Mixed block of material.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.material.SLD" title="refl1d.material.SLD"><tt class="xref py py-obj docutils literal"><span class="pre">SLD</span></tt></a></td>
<td>Unknown composition.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.material.Vacuum" title="refl1d.material.Vacuum"><tt class="xref py py-obj docutils literal"><span class="pre">Vacuum</span></tt></a></td>
<td>Empty layer</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.material.Scatterer" title="refl1d.material.Scatterer"><tt class="xref py py-obj docutils literal"><span class="pre">Scatterer</span></tt></a></td>
<td>A generic scatterer separates the lookup of the scattering factors from the calculation of the scattering length density.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.material.ProbeCache" title="refl1d.material.ProbeCache"><tt class="xref py py-obj docutils literal"><span class="pre">ProbeCache</span></tt></a></td>
<td>Probe proxy for materials properties.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-refl1d.material"></span><p>Reflectometry materials.</p>
<p>Materials (see <a class="reference internal" href="#refl1d.material.Material" title="refl1d.material.Material"><tt class="xref py py-class docutils literal"><span class="pre">Material</span></tt></a>) have a composition and a density.
Density may not be known, either because it has not been measured or
because the measurement of the bulk value does not apply to thin films.
The density parameter can be fitted directly, or the bulk density can be
used, and a stretch parameter can be fitted.</p>
<p>Mixtures (see <a class="reference internal" href="#refl1d.material.Mixture" title="refl1d.material.Mixture"><tt class="xref py py-class docutils literal"><span class="pre">Mixture</span></tt></a>) are a special kind of material which are
composed of individual parts in proportion.  A mixture can be constructed
in a number of ways, such as by measuring proportional masses and mixing
or measuring proportional volumes and mixing.  The parameter of interest
may also be the relative number of atoms of one material versus another.
The fractions of the different mixture components are fitted parameters,
with the remainder of the bulk filled by the final component.</p>
<p>SLDs (see <a class="reference internal" href="#refl1d.material.SLD" title="refl1d.material.SLD"><tt class="xref py py-class docutils literal"><span class="pre">SLD</span></tt></a>) are raw scattering length density values.  These
should be used if the material composition is not known.  In that case,
you will need separate SLD materials for each wavelength and probe.</p>
<p><em>air</em> (see <a class="reference internal" href="#refl1d.material.Vacuum" title="refl1d.material.Vacuum"><tt class="xref py py-class docutils literal"><span class="pre">Vacuum</span></tt></a>) is a predefined scatterer transparent to
all probes.</p>
<p>Scatter (see <a class="reference internal" href="#refl1d.material.Scatterer" title="refl1d.material.Scatterer"><tt class="xref py py-class docutils literal"><span class="pre">Scatterer</span></tt></a>) is the abstract base class from which
all scatterers are derived.</p>
<p>The probe cache (see <a class="reference internal" href="#refl1d.material.ProbeCache" title="refl1d.material.ProbeCache"><tt class="xref py py-class docutils literal"><span class="pre">ProbeCache</span></tt></a>) stores the scattering factors
for the various materials and calls the material sld method on demand.
Because the same material can be used for multiple measurements, the
scattering factors cannot be stored with material itself, nor does it
make sense to store them with the probe.  The scattering factor lookup
for the material is separate from the scattering length density
calculation so that you only need to look up the material once per fit.</p>
<p>The probe itself deals with all computations relating to the radiation
type and energy.  Unlike the normally tabulated scattering factors f&#8217;, f&#8217;&#8217;
for X-ray, there is no need to scale by probe by electron radius.  In
the end, sld is just the returned scattering factors times density.</p>
<dl class="class">
<dt id="refl1d.material.Material">
<em class="property">class </em><tt class="descclassname">refl1d.material.</tt><tt class="descname">Material</tt><big>(</big><em>formula=None</em>, <em>name=None</em>, <em>use_incoherent=False</em>, <em>density=None</em>, <em>natural_density=None</em>, <em>fitby='bulk_density'</em>, <em>value=None</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#refl1d.material.Scatterer" title="refl1d.material.Scatterer"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.material.Scatterer</span></tt></a></p>
<p>Description of a solid block of material.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><em>formula</em> : Formula</p>
<blockquote>
<p>Composition can be initialized from either a string or a chemical
formula.  Valid values are defined in periodictable.formula.</p>
</blockquote>
<p><em>density</em> : float | g·cm<sup>-3</sup></p>
<blockquote>
<p>If specified, set the bulk density for the material.</p>
</blockquote>
<p><em>natural_density</em> : float | g·cm<sup>-3</sup></p>
<blockquote>
<p>If specified, set the natural bulk density for the material.</p>
</blockquote>
<p><em>use_incoherent</em> = False : boolean</p>
<blockquote>
<p>True if incoherent scattering should be interpreted as absorption.</p>
</blockquote>
<p><em>fitby</em> = &#8216;bulk_density&#8217; : string</p>
<blockquote>
<p>Which density parameter is the fitting parameter.  The choices
are <em>bulk_density</em>, <em>natural_density</em>, <em>relative_density</em> or
<em>cell_volume</em>.  See <a class="reference internal" href="#refl1d.material.Material.fitby" title="refl1d.material.Material.fitby"><tt class="xref py py-meth docutils literal"><span class="pre">fitby()</span></tt></a> for details.</p>
</blockquote>
<p><em>value</em> : Parameter or float | units depends on fitby type</p>
<blockquote class="last">
<p>Initial value for the fitted density parameter.  If None, the
value will be initialized from the material density.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p>For example, to fit Pd by cell volume use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s">&#39;Pd&#39;</span><span class="p">,</span> <span class="n">fitby</span><span class="o">=</span><span class="s">&#39;cell_volume&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">cell_volume</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">10</span><span class="p">)</span>
<span class="go">Parameter(Pd cell volume)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">m</span><span class="o">.</span><span class="n">density</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">cell_volume</span><span class="o">.</span><span class="n">value</span>
<span class="go">12.02 14.7017085944</span>
</pre></div>
</div>
<p>You can change density representation by calling <em>material.fitby(type)</em>.</p>
<dl class="method">
<dt id="refl1d.material.Material.fitby">
<tt class="descname">fitby</tt><big>(</big><em>type='bulk_density'</em>, <em>value=None</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Material.fitby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Material.fitby" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the fitting parameter to use for material density.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><em>type</em> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Density representation</p>
</dd>
<dt><em>value</em> <span class="classifier-delimiter">:</span> <span class="classifier">Parameter</span></dt>
<dd><p class="first last">Initial value, or associated parameter.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Density type can be one of the following:</p>
<blockquote>
<dl class="docutils">
<dt><em>bulk_density</em> <span class="classifier-delimiter">:</span> <span class="classifier">g·cm<sup>-3</sup> or kg/L</span></dt>
<dd>Density is <em>bulk_density</em></dd>
<dt><em>natural_density</em> <span class="classifier-delimiter">:</span> <span class="classifier">g·cm<sup>-3</sup> or kg/L</span></dt>
<dd>Density is <em>natural_density</em> / (natural mass/isotope mass)</dd>
<dt><em>relative_density</em> <span class="classifier-delimiter">:</span> <span class="classifier">unitless</span></dt>
<dd>Density is <em>relative_density</em> * formula density</dd>
<dt><em>cell_volume</em> <span class="classifier-delimiter">:</span> <span class="classifier">Å<sup>3</sup></span></dt>
<dd>Density is mass / <em>cell_volume</em></dd>
</dl>
</blockquote>
<p>The resulting material will have a <em>density</em> attribute with the
computed material density in addition to the <em>fitby</em>
attribute specified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Calling <em>fitby</em> replaces the <em>density</em> parameter in the
material, so be sure to do so before using <em>density</em> in
a parameter expression.  Using <tt class="xref py py-class docutils literal"><span class="pre">WrappedParameter</span></tt> for <em>density</em>
is another alternative.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="refl1d.material.Material.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Material.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Material.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.material.Material.sld">
<tt class="descname">sld</tt><big>(</big><em>probe</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Material.sld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Material.sld" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.material.Mixture">
<em class="property">class </em><tt class="descclassname">refl1d.material.</tt><tt class="descname">Mixture</tt><big>(</big><em>base</em>, <em>parts</em>, <em>by='volume'</em>, <em>name=None</em>, <em>use_incoherent=False</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Mixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#refl1d.material.Scatterer" title="refl1d.material.Scatterer"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.material.Scatterer</span></tt></a></p>
<p>Mixed block of material.</p>
<p>The components of the mixture can vary relative to each other, either
by mass, by volume or by number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Mixture</span><span class="o">.</span><span class="n">bymass</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">M1</span><span class="p">,</span><span class="n">F1</span><span class="p">,</span><span class="n">M2</span><span class="p">,</span><span class="n">F2</span><span class="o">...</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;mixture name&#39;</span><span class="p">)</span>
<span class="n">Mixture</span><span class="o">.</span><span class="n">byvolume</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">M1</span><span class="p">,</span><span class="n">F1</span><span class="p">,</span><span class="n">M2</span><span class="p">,</span><span class="n">F2</span><span class="o">...</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;mixture name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The materials <em>base</em>, <em>M1</em>, <em>M2</em>, <em>M3</em>, ... can be chemical formula
strings  or material objects.  In practice, since the chemical
formula parser does not have a density database, only elemental
materials can be specified by string. Use natural_density will need
to change from bulk values if the formula has isotope substitutions.</p>
<p>The fractions F2, F3, ... are percentages in [0,100]. The implicit
fraction F1 is 100 - (F2+F3+...). The SLD is NaN when <em>F1 &lt; 0</em>).</p>
<p>name defaults to M1.name+M2.name+...</p>
<dl class="classmethod">
<dt id="refl1d.material.Mixture.bymass">
<em class="property">classmethod </em><tt class="descname">bymass</tt><big>(</big><em>base</em>, <em>*parts</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Mixture.bymass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Mixture.bymass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an alloy defined by relative mass of the constituents.</p>
<p>Mixture.bymass(base,M1,F2,...,name=&#8217;mixture name&#8217;)</p>
</dd></dl>

<dl class="classmethod">
<dt id="refl1d.material.Mixture.byvolume">
<em class="property">classmethod </em><tt class="descname">byvolume</tt><big>(</big><em>base</em>, <em>*parts</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Mixture.byvolume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Mixture.byvolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an alloy defined by relative volume of the constituents.</p>
<p>Mixture.byvolume(M1,M2,F2,...,name=&#8217;mixture name&#8217;)</p>
</dd></dl>

<dl class="attribute">
<dt id="refl1d.material.Mixture.density">
<tt class="descname">density</tt><a class="headerlink" href="#refl1d.material.Mixture.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the density of the mixture from the density and proportion
of the individual components.</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.material.Mixture.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Mixture.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Mixture.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjustable parameters are the fractions associated with each
constituent and the relative scale fraction used to tweak
the overall density.</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.material.Mixture.sld">
<tt class="descname">sld</tt><big>(</big><em>probe</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Mixture.sld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Mixture.sld" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scattering length density and absorption of the mixture.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.material.SLD">
<em class="property">class </em><tt class="descclassname">refl1d.material.</tt><tt class="descname">SLD</tt><big>(</big><em>name='SLD'</em>, <em>rho=0</em>, <em>irho=0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#SLD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.SLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#refl1d.material.Scatterer" title="refl1d.material.Scatterer"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.material.Scatterer</span></tt></a></p>
<p>Unknown composition.</p>
<p>Use this when you don&#8217;t know the composition of the sample.  The
absorption and scattering length density are stored directly rather
than trying to guess at the composition from details about the sample.</p>
<p>The complex scattering potential is defined by <span class="math">\rho + j \rho_i</span>.
Note that this differs from <span class="math">\rho + j \mu/(2 \lambda)</span> more
traditionally used in neutron reflectometry, and <span class="math">N r_e (f_1 + j f_2)</span>
traditionally used in X-ray reflectometry.</p>
<p>Given that <span class="math">f_1</span> and <span class="math">f_2</span> are always wavelength dependent for X-ray
reflectometry, it will not make much sense to uses this for wavelength
varying X-ray measurements.  Similarly, some isotopes, particularly
rare earths, show wavelength dependence for neutrons, and so
time-of-flight measurements should not be fit with a fixed SLD scatterer.</p>
<dl class="method">
<dt id="refl1d.material.SLD.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#SLD.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.SLD.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.material.SLD.sld">
<tt class="descname">sld</tt><big>(</big><em>probe</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#SLD.sld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.SLD.sld" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.material.Vacuum">
<em class="property">class </em><tt class="descclassname">refl1d.material.</tt><tt class="descname">Vacuum</tt><a class="reference internal" href="../_modules/refl1d/material.html#Vacuum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Vacuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#refl1d.material.Scatterer" title="refl1d.material.Scatterer"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.material.Scatterer</span></tt></a></p>
<p>Empty layer</p>
<dl class="method">
<dt id="refl1d.material.Vacuum.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Vacuum.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Vacuum.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.material.Vacuum.sld">
<tt class="descname">sld</tt><big>(</big><em>probe</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Vacuum.sld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Vacuum.sld" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.material.Scatterer">
<em class="property">class </em><tt class="descclassname">refl1d.material.</tt><tt class="descname">Scatterer</tt><a class="reference internal" href="../_modules/refl1d/material.html#Scatterer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Scatterer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">refl1d.model._MaterialStacker</span></tt></p>
<p>A generic scatterer separates the lookup of the scattering factors
from the calculation of the scattering length density.  This allows
programs to fit density and alloy composition more efficiently.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the Scatterer base class is extended by
<tt class="xref py py-class docutils literal"><span class="pre">_MaterialStacker</span></tt> so that materials
can be implicitly converted to slabs when used in stack construction
expressions. It is not done directly to avoid circular dependencies
between <a class="reference internal" href="model.html#module-refl1d.model" title="refl1d.model"><tt class="xref py py-mod docutils literal"><span class="pre">model</span></tt></a> and <a class="reference internal" href="#module-refl1d.material" title="refl1d.material"><tt class="xref py py-mod docutils literal"><span class="pre">material</span></tt></a>.</p>
</div>
<dl class="method">
<dt id="refl1d.material.Scatterer.sld">
<tt class="descname">sld</tt><big>(</big><em>sf</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#Scatterer.sld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.Scatterer.sld" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scattering length density expected for the given
scattering factors, as returned from a call to scattering_factors()
for a particular probe.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.material.ProbeCache">
<em class="property">class </em><tt class="descclassname">refl1d.material.</tt><tt class="descname">ProbeCache</tt><big>(</big><em>probe=None</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#ProbeCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.ProbeCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Probe proxy for materials properties.</p>
<p>A caching probe which only looks up scattering factors for materials
which it hasn&#8217;t seen before.</p>
<p><em>probe</em> is the probe to use when looking up the scattering length density.</p>
<p>The scattering factors need to be retrieved each time the probe
or the composition changes. This can be done either by deleting
an individual material from probe (using del probe[material]) or
by clearing the entire cash.</p>
<dl class="method">
<dt id="refl1d.material.ProbeCache.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#ProbeCache.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.ProbeCache.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.material.ProbeCache.scattering_factors">
<tt class="descname">scattering_factors</tt><big>(</big><em>material</em><big>)</big><a class="reference internal" href="../_modules/refl1d/material.html#ProbeCache.scattering_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.material.ProbeCache.scattering_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scattering factors for the material, retrieving them from
the cache if they have already been looked up.</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="mapper.html">refl1d.mapper - Parallel processing implementations</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="materialdb.html">refl1d.materialdb - Materials Database</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>