

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refl1d.mystic.bounds - Bounds &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="refl1d.mystic.formatnum - Format numbers" href="mystic.formatnum.html" />
    <link rel="prev" title="refl1d.mystic.parameter - Parameters" href="mystic.parameter.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>refl1d.mystic.bounds - Bounds</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="mystic.parameter.html">refl1d.mystic.parameter - Parameters</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mystic.formatnum.html">refl1d.mystic.formatnum - Format numbers</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="refl1d-mystic-bounds-bounds">
<h1>refl1d.mystic.bounds - Bounds<a class="headerlink" href="#refl1d-mystic-bounds-bounds" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.pm" title="refl1d.mystic.bounds.pm"><tt class="xref py py-obj docutils literal"><span class="pre">pm</span></tt></a></td>
<td>Return the tuple (~v-dv,~v+dv), where ~expr is a &#8216;nice&#8217; number near to to the value of expr.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.pmp" title="refl1d.mystic.bounds.pmp"><tt class="xref py py-obj docutils literal"><span class="pre">pmp</span></tt></a></td>
<td>Return the tuple (~v-%v,~v+%v), where ~expr is a &#8216;nice&#8217; number near to the value of expr.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.pm_raw" title="refl1d.mystic.bounds.pm_raw"><tt class="xref py py-obj docutils literal"><span class="pre">pm_raw</span></tt></a></td>
<td>Return the tuple [v-dv,v+dv].</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.pmp_raw" title="refl1d.mystic.bounds.pmp_raw"><tt class="xref py py-obj docutils literal"><span class="pre">pmp_raw</span></tt></a></td>
<td>Return the tuple [v-%v,v+%v]</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.nice_range" title="refl1d.mystic.bounds.nice_range"><tt class="xref py py-obj docutils literal"><span class="pre">nice_range</span></tt></a></td>
<td>Given a range, return an enclosing range accurate to two digits.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.init_bounds" title="refl1d.mystic.bounds.init_bounds"><tt class="xref py py-obj docutils literal"><span class="pre">init_bounds</span></tt></a></td>
<td>Returns a bounds object of the appropriate type given the arguments.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.Unbounded" title="refl1d.mystic.bounds.Unbounded"><tt class="xref py py-obj docutils literal"><span class="pre">Unbounded</span></tt></a></td>
<td>Unbounded parameter.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.Bounded" title="refl1d.mystic.bounds.Bounded"><tt class="xref py py-obj docutils literal"><span class="pre">Bounded</span></tt></a></td>
<td>Bounded range.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.BoundedAbove" title="refl1d.mystic.bounds.BoundedAbove"><tt class="xref py py-obj docutils literal"><span class="pre">BoundedAbove</span></tt></a></td>
<td>Semidefinite range bounded above.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.BoundedBelow" title="refl1d.mystic.bounds.BoundedBelow"><tt class="xref py py-obj docutils literal"><span class="pre">BoundedBelow</span></tt></a></td>
<td>Semidefinite range bounded below.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.Distribution" title="refl1d.mystic.bounds.Distribution"><tt class="xref py py-obj docutils literal"><span class="pre">Distribution</span></tt></a></td>
<td>Parameter is pulled from a distribution.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.Normal" title="refl1d.mystic.bounds.Normal"><tt class="xref py py-obj docutils literal"><span class="pre">Normal</span></tt></a></td>
<td>Parameter is pulled from a normal distribution.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.mystic.bounds.SoftBounded" title="refl1d.mystic.bounds.SoftBounded"><tt class="xref py py-obj docutils literal"><span class="pre">SoftBounded</span></tt></a></td>
<td>Parameter is pulled from a stretched normal distribution.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-refl1d.mystic.bounds"></span><p>Parameter bounds.</p>
<p>Parameter bounds encompass several features of our optimizers.</p>
<p>First and most trivially they allow for bounded constraints on
parameter values.</p>
<p>Secondly, for parameter values known to follow some distribution,
the bounds encodes a penalty function as the value strays from
its nominal value.  Using a negative log likelihood cost function
on the fit, then this value naturally contributes to the overall
likelihood measure.</p>
<p>Predefined bounds are:</p>
<div class="highlight-python"><pre>Unbounded
    range (-inf, inf)
BoundedBelow
    range (base, inf)
BoundedAbove
    range (-inf, base)
Bounded
    range (low, high)
SoftBounded
    range (low, high) with gaussian probability sigma
Normal
    range (-inf, inf) with gaussian probability</pre>
</div>
<p>Using <tt class="xref py py-func docutils literal"><span class="pre">int_bounds()</span></tt> you can create the appropriate bounded
or unbounded object for the kind of input.</p>
<p>New bounds can be defined following the abstract base class
interface defined in <tt class="xref py py-class docutils literal"><span class="pre">Bounds</span></tt>.</p>
<p>For generating bounds given a value, we provide a few helper
functions:</p>
<div class="highlight-python"><pre>v +/- d:  pm(x,dx) or pm(x,-dm,+dp) or pm(x,+dp,-dm)
    return (x-dm,x+dm) limited to 2 significant digits
v +/- p%: pmp(x,p) or pmp(x,-pm,+pp) or pmp(x,+pp,-pm)
    return (x-pm*x/100, x+pp*x/100) limited to 2 sig. digits
pm_raw(x,dx) or raw_pm(x,-dm,+dp) or raw_pm(x,+dp,-dm)
    return (x-dm,x+dm)
pmp_raw(x,p) or raw_pmp(x,-pm,+pp) or raw_pmp(x,+pp,-pm)
    return (x-pm*x/100, x+pp*x/100)
nice_range(lo,hi)
    return (lo,hi) limited to 2 significant digits</pre>
</div>
<dl class="function">
<dt id="refl1d.mystic.bounds.pm">
<tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">pm</tt><big>(</big><em>v</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#pm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.pm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple (~v-dv,~v+dv), where ~expr is a &#8216;nice&#8217; number near to
to the value of expr.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">pm</span><span class="p">(</span><span class="mf">0.78421</span><span class="p">,</span> <span class="mf">0.0023145</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;</span><span class="si">%g</span><span class="s"> - </span><span class="si">%g</span><span class="s">&quot;</span><span class="o">%</span><span class="n">r</span>
<span class="go">0.7818 - 0.7866</span>
</pre></div>
</div>
<p>If called as pm(value, +dp, -dm) or pm(value, -dm, +dp),
return (~v-dm, ~v+dp).</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.mystic.bounds.pmp">
<tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">pmp</tt><big>(</big><em>v</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#pmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.pmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple (~v-%v,~v+%v), where ~expr is a &#8216;nice&#8217; number near to
the value of expr.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">pmp</span><span class="p">(</span><span class="mf">0.78421</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;</span><span class="si">%g</span><span class="s"> - </span><span class="si">%g</span><span class="s">&quot;</span><span class="o">%</span><span class="n">r</span>
<span class="go">0.7 - 0.87</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">pmp</span><span class="p">(</span><span class="mf">0.78421</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;</span><span class="si">%g</span><span class="s"> - </span><span class="si">%g</span><span class="s">&quot;</span><span class="o">%</span><span class="n">r</span>
<span class="go">0.7834 - 0.785</span>
</pre></div>
</div>
<p>If called as pmp(value, +pp, -pm) or pmp(value, -pm, +pp),
return (~v-pm%v, ~v+pp%v).</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.mystic.bounds.pm_raw">
<tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">pm_raw</tt><big>(</big><em>v</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#pm_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.pm_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple [v-dv,v+dv].</p>
<p>If called as pm_raw(value, +dp, -dm) or pm_raw(value, -dm, +dp),
return (v-dm, v+dp).</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.mystic.bounds.pmp_raw">
<tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">pmp_raw</tt><big>(</big><em>v</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#pmp_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.pmp_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple [v-%v,v+%v]</p>
<p>If called as pmp_raw(value, +pp, -pm) or pmp_raw(value, -pm, +pp),
return (v-pm%v, v+pp%v).</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.mystic.bounds.nice_range">
<tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">nice_range</tt><big>(</big><em>range</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#nice_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.nice_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a range, return an enclosing range accurate to two digits.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.mystic.bounds.init_bounds">
<tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">init_bounds</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#init_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.init_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bounds object of the appropriate type given the arguments.</p>
<p>This is a helper factory to simplify the user interface to parameter
objects.</p>
</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.Unbounded">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">Unbounded</tt><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Bounds</span></tt></p>
<p>Unbounded parameter.</p>
<p>The random initial condition is assumed to be between 0 and 1</p>
<p>The probability is uniformly 1/inf everywhere, which means the negative
log likelihood of P is inf everywhere.  A value inf will interfere
with optimization routines, and so we instead choose P == 1 everywhere.</p>
<p>Convert sign*m*2^e to sign*(e+1023+m), yielding a value in [-2048,2048].
This can then be converted to a value in [0,1].</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.get01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.getfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.put01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.putfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Unbounded.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Unbounded.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Unbounded.start_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a default starting value if none given.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.Bounded">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">Bounded</tt><big>(</big><em>lo</em>, <em>hi</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Bounds</span></tt></p>
<p>Bounded range.</p>
<p>[lo,hi] &lt;-&gt; [0,1] scale is simple linear
[lo,hi] &lt;-&gt; (-inf,inf) scale uses exponential expansion</p>
<p>While technically the probability of seeing any value within the
range is 1/range, for consistency with the semi-infinite ranges
and for a more natural mapping between nllf and chisq, we instead
set the probability to 0.  This choice will not affect the fits.</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.get01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.getfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.put01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.putfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Bounded.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Bounded.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Bounded.start_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a default starting value if none given.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.BoundedAbove">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">BoundedAbove</tt><big>(</big><em>base</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Bounds</span></tt></p>
<p>Semidefinite range bounded above.</p>
<p>[-inf,base] &lt;-&gt; [0,1] uses logarithmic compression
[-inf,base] &lt;-&gt; (-inf,inf) is direct below base-1, 1/(base-x) above</p>
<p>Logarithmic compression works by converting sign*m*2^e+base to
sign*(e+1023+m), yielding a value in [0,2048].  This can then be
converted to a value in [0,1].</p>
<p>Note that the likelihood function is problematic: the true probability
of seeing any particular value in the range is infintesimal, and that
is indistinguishable from values outside the range.    Instead we say
that P = 1 in range, and 0 outside.</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.get01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.getfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.put01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.putfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedAbove.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedAbove.start_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedAbove.start_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.BoundedBelow">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">BoundedBelow</tt><big>(</big><em>base</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Bounds</span></tt></p>
<p>Semidefinite range bounded below.</p>
<p>The random initial condition is assumed to be within 1 of the maximum.</p>
<p>[base,inf] &lt;-&gt; (-inf,inf) is direct above base+1, -1/(x-base) below
[base,inf] &lt;-&gt; [0,1] uses logarithmic compression.</p>
<p>Logarithmic compression works by converting sign*m*2^e+base to
sign*(e+1023+m), yielding a value in [0,2048]. This can then be
converted to a value in [0,1].</p>
<p>Note that the likelihood function is problematic: the true probability
of seeing any particular value in the range is infintesimal, and that
is indistinguishable from values outside the range.    Instead we say
that P = 1 in range, and 0 outside.</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.get01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.getfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.put01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.putfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.BoundedBelow.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#BoundedBelow.start_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.BoundedBelow.start_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.Distribution">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">Distribution</tt><big>(</big><em>dist</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Bounds</span></tt></p>
<p>Parameter is pulled from a distribution.</p>
<p><em>dist</em> must implement the distribution interface from scipy.stats.
In particular, it should define methods rvs, nnlf, cdf and ppf and
attributes args and dist.name.</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.get01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.getfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.put01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.putfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Distribution.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Distribution.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Distribution.start_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a default starting value if none given.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.Normal">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">Normal</tt><big>(</big><em>mean=0</em>, <em>std=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#refl1d.mystic.bounds.Distribution" title="refl1d.mystic.bounds.Distribution"><tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Distribution</span></tt></a></p>
<p>Parameter is pulled from a normal distribution.</p>
<p>If you have measured a parameter value with some uncertainty (e.g., the
film thickness is 35+/-5 according to TEM), then you can use this
measurement to restrict the values given to the search, and to penalize
choices of this fitting parameter which are different from this value.</p>
<p><em>mean</em> is the expected value of the parameter and <em>std</em> is the 1-sigma
standard deviation.</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Normal.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Normal.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Normal.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Normal.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Normal.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Normal.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Normal.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#Normal.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.Normal.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.Normal.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.Normal.start_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a default starting value if none given.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refl1d.mystic.bounds.SoftBounded">
<em class="property">class </em><tt class="descclassname">refl1d.mystic.bounds.</tt><tt class="descname">SoftBounded</tt><big>(</big><em>lo</em>, <em>hi</em>, <em>std=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">refl1d.mystic.bounds.Bounds</span></tt></p>
<p>Parameter is pulled from a stretched normal distribution.</p>
<p>This is like a rectangular distribution, but with gaussian tails.</p>
<p>The intent of this distribution is for soft constraints on the values.
As such, the random generator will return values like the rectangular
distribution, but the likelihood will return finite values based on
the distance from the from the bounds rather than returning infinity.</p>
<p>Note that for bounds constrained optimizers which force the value
into the range [0,1] for each parameter we don&#8217;t need to use soft
constraints, and this acts just like the rectangular distribution.</p>
<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.get01">
<tt class="descname">get01</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.get01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.get01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.getfull">
<tt class="descname">getfull</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.getfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.getfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.nllf">
<tt class="descname">nllf</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.nllf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.nllf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.put01">
<tt class="descname">put01</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.put01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.put01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.putfull">
<tt class="descname">putfull</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.putfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.putfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.random">
<tt class="descname">random</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.residual">
<tt class="descname">residual</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/refl1d/mystic/bounds.html#SoftBounded.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.mystic.bounds.SoftBounded.start_value">
<tt class="descname">start_value</tt><big>(</big><big>)</big><a class="headerlink" href="#refl1d.mystic.bounds.SoftBounded.start_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a default starting value if none given.</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="mystic.parameter.html">refl1d.mystic.parameter - Parameters</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mystic.formatnum.html">refl1d.mystic.formatnum - Format numbers</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>