

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refl1d.pytwalk - MCMC error analysis using T-Walk steps &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="refl1d.quasinewton - BFGS quasi-newton optimizer" href="quasinewton.html" />
    <link rel="prev" title="refl1d.profile - Model profile" href="profile.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>refl1d.pytwalk - MCMC error analysis using T-Walk steps</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="profile.html">refl1d.profile - Model profile</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="quasinewton.html">refl1d.quasinewton - BFGS quasi-newton optimizer</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="refl1d-pytwalk-mcmc-error-analysis-using-t-walk-steps">
<h1>refl1d.pytwalk - MCMC error analysis using T-Walk steps<a class="headerlink" href="#refl1d-pytwalk-mcmc-error-analysis-using-t-walk-steps" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#refl1d.pytwalk.pytwalk" title="refl1d.pytwalk.pytwalk"><tt class="xref py py-obj docutils literal"><span class="pre">pytwalk</span></tt></a></td>
<td>This is the t-walk class.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-refl1d.pytwalk"></span><p>T-walk self adjusting MCMC</p>
<dl class="class">
<dt id="refl1d.pytwalk.pytwalk">
<em class="property">class </em><tt class="descclassname">refl1d.pytwalk.</tt><tt class="descname">pytwalk</tt><big>(</big><em>n, U=&lt;function &lt;lambda&gt; at 0x47fb6e0&gt;, Supp=&lt;function &lt;lambda&gt; at 0x47fb758&gt;, ww=[0.0, 0.49180000000000001, 0.49180000000000001, 0.0082000000000000007, 0.0082000000000000007], aw=1.5, at=6.0, n1phi=4.0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the t-walk class.</p>
<p>Initiates defining the dimension= n and -log of the objective function= U,
Supp defines the support, returns True if x within the support, eg:</p>
<p>Mytwalk = twalk( n=3, U=MyMinusLogf, Supp=MySupportFunction).</p>
<p>Then do: Mytwalk.Run?</p>
<p>Other parameter are:
ww= the prob. of choosing each kernel, aw, at, n1phi (see inside twalk.py)
with default values as in the paper, normally NOT needed to be changed.</p>
<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.Ana">
<tt class="descname">Ana</tt><big>(</big><em>par=-1</em>, <em>start=0</em>, <em>end=0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.Ana"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.Ana" title="Permalink to this definition">¶</a></dt>
<dd><p>Output Analysis, TS plots, acceptance rates, IAT etc.</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.GBlowU">
<tt class="descname">GBlowU</tt><big>(</big><em>h</em>, <em>x</em>, <em>xp</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.GBlowU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.GBlowU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.GHopU">
<tt class="descname">GHopU</tt><big>(</big><em>h</em>, <em>x</em>, <em>xp</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.GHopU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.GHopU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.Hist">
<tt class="descname">Hist</tt><big>(</big><em>par=-1</em>, <em>start=0</em>, <em>end=0</em>, <em>g=&lt;function &lt;lambda&gt; at 0x47fbde8&gt;</em>, <em>xlab='g'</em>, <em>bins=20</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.Hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.Hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic histograms and output analysis.  If par=-1, use g.
The function g provides a transformation to be applied to the data,
eg g=(lambda x: abs(x[0]-x[1]) would plot a histogram of the distance
between parameters 0 and 1, etc.</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.IAT">
<tt class="descname">IAT</tt><big>(</big><em>par=-1</em>, <em>start=0</em>, <em>end=0</em>, <em>maxlag=0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.IAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.IAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Integrated Autocorrelation Times of parameters par
the default value par=-1 is for the IAT of the U&#8217;s</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.Run">
<tt class="descname">Run</tt><big>(</big><em>T</em>, <em>x0</em>, <em>xp0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.Run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the twalk.</p>
<p>Run( T, x0, xp0),
T = Number of iterations.
x0, xp0, two initial points within the support,
<strong>*each entry of x0 and xp0 most be different*</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.RunRWMH">
<tt class="descname">RunRWMH</tt><big>(</big><em>T</em>, <em>x0</em>, <em>sigma</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.RunRWMH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.RunRWMH" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a simple Random Walk M-H</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.Save">
<tt class="descname">Save</tt><big>(</big><em>fnam</em>, <em>start=0</em>, <em>thin=1</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.Save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.Save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the Output as a text file, starting at start (burn in), with thinning (thin).</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.SimBlow">
<tt class="descname">SimBlow</tt><big>(</big><em>x</em>, <em>xp</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.SimBlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.SimBlow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.SimHop">
<tt class="descname">SimHop</tt><big>(</big><em>x</em>, <em>xp</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.SimHop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.SimHop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.SimTraverse">
<tt class="descname">SimTraverse</tt><big>(</big><em>x</em>, <em>xp</em>, <em>beta</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.SimTraverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.SimTraverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.SimWalk">
<tt class="descname">SimWalk</tt><big>(</big><em>x</em>, <em>xp</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.SimWalk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.SimWalk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.Simbeta">
<tt class="descname">Simbeta</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.Simbeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.Simbeta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.TS">
<tt class="descname">TS</tt><big>(</big><em>par=-1</em>, <em>start=0</em>, <em>end=0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.TS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.TS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot time series of parameter par (default = log f) etc.</p>
</dd></dl>

<dl class="method">
<dt id="refl1d.pytwalk.pytwalk.onemove">
<tt class="descname">onemove</tt><big>(</big><em>x</em>, <em>u</em>, <em>xp</em>, <em>up</em><big>)</big><a class="reference internal" href="../_modules/refl1d/pytwalk.html#pytwalk.onemove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.pytwalk.pytwalk.onemove" title="Permalink to this definition">¶</a></dt>
<dd><p>One move of the twalk.  This is basically the raw twalk kernel.
It is usefull if the twalk is needed inside a more complex MCMC.</p>
<p>onemove(x, u, xp, up),
x, xp, two points WITHIN the support <strong>*each entry of x0 and xp0 must be different*</strong>.
and the value of the objective at x, and xp
u=U(x), up=U(xp).</p>
<p>It returns: [y, yp, ke, A, u_prop, up_prop]
y, yp: the proposed jump
ke: The kernel used, 0=nothing, 1=Walk, 2=Traverse, 3=Blow, 4=Hop
A: the M-H ratio
u_prop, up_prop: The values for the objective func. at the proposed jumps</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="profile.html">refl1d.profile - Model profile</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="quasinewton.html">refl1d.quasinewton - BFGS quasi-newton optimizer</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>