

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refl1d.util - Miscellaneous functions &mdash; Refl1D v0.6.19 documentation</title>
    <link rel="stylesheet" href="../_static/haiku-site.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Refl1D v0.6.19 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="refl1d.wsolve - Weighted linear and polynomial solver with uncertainty" href="wsolve.html" />
    <link rel="prev" title="refl1d.support - Environment support" href="support.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Refl1D v0.6.19 documentation</span></a></h1>
        <h2 class="heading"><span>refl1d.util - Miscellaneous functions</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="support.html">refl1d.support - Environment support</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="wsolve.html">refl1d.wsolve - Weighted linear and polynomial solver with uncertainty</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="refl1d-util-miscellaneous-functions">
<h1>refl1d.util - Miscellaneous functions<a class="headerlink" href="#refl1d-util-miscellaneous-functions" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#refl1d.util.merge_ends" title="refl1d.util.merge_ends"><tt class="xref py py-obj docutils literal"><span class="pre">merge_ends</span></tt></a></td>
<td>join the leading and trailing ends of the profile together so fewer</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.parse_file" title="refl1d.util.parse_file"><tt class="xref py py-obj docutils literal"><span class="pre">parse_file</span></tt></a></td>
<td>Parse a file into a header and data.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.indfloat" title="refl1d.util.indfloat"><tt class="xref py py-obj docutils literal"><span class="pre">indfloat</span></tt></a></td>
<td>Convert string to float, with support for inf and nan.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.auto_shift" title="refl1d.util.auto_shift"><tt class="xref py py-obj docutils literal"><span class="pre">auto_shift</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.next_color" title="refl1d.util.next_color"><tt class="xref py py-obj docutils literal"><span class="pre">next_color</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.coordinated_colors" title="refl1d.util.coordinated_colors"><tt class="xref py py-obj docutils literal"><span class="pre">coordinated_colors</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.dhsv" title="refl1d.util.dhsv"><tt class="xref py py-obj docutils literal"><span class="pre">dhsv</span></tt></a></td>
<td>Modify color on hsv scale.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.profile" title="refl1d.util.profile"><tt class="xref py py-obj docutils literal"><span class="pre">profile</span></tt></a></td>
<td>Profile a function called with the given arguments.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.kbhit" title="refl1d.util.kbhit"><tt class="xref py py-obj docutils literal"><span class="pre">kbhit</span></tt></a></td>
<td>Check whether a key has been pressed on the console.</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.redirect_console" title="refl1d.util.redirect_console"><tt class="xref py py-obj docutils literal"><span class="pre">redirect_console</span></tt></a></td>
<td>Console output redirection context</td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.pushdir" title="refl1d.util.pushdir"><tt class="xref py py-obj docutils literal"><span class="pre">pushdir</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#refl1d.util.push_seed" title="refl1d.util.push_seed"><tt class="xref py py-obj docutils literal"><span class="pre">push_seed</span></tt></a></td>
<td>Set the seed value for the random number generator.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-refl1d.util"></span><dl class="function">
<dt id="refl1d.util.merge_ends">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">merge_ends</tt><big>(</big><em>w</em>, <em>p</em>, <em>tol=0.001</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#merge_ends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.merge_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>join the leading and trailing ends of the profile together so fewer
slabs are required and so that gaussian roughness can be used.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.util.parse_file">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">parse_file</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#parse_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a file into a header and data.</p>
<p>Header lines look like # key value
Keys can be made multiline by repeating the key
Data lines look like float float float
Comment lines look like # float float float
Data may contain inf or nan values.</p>
<p>Special hack for TOF data: if the first column contains bin edges, then
the last row will only have the bin edge.  To make the array square,
we extend the last row with NaN.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.util.indfloat">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">indfloat</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#indfloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.indfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string to float, with support for inf and nan.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">indfloat</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">indfloat</span><span class="p">(</span><span class="s">&#39;-inf&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">indfloat</span><span class="p">(</span><span class="s">&#39;nan&#39;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="refl1d.util.auto_shift">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">auto_shift</tt><big>(</big><em>offset</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#auto_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.auto_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.util.next_color">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">next_color</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#next_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.next_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.util.coordinated_colors">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">coordinated_colors</tt><big>(</big><em>base=None</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#coordinated_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.coordinated_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="refl1d.util.dhsv">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">dhsv</tt><big>(</big><em>color</em>, <em>dh=0</em>, <em>ds=0</em>, <em>dv=0</em>, <em>da=0</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#dhsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.dhsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify color on hsv scale.</p>
<p><em>dv</em> change intensity, e.g., +0.1 to brighten, -0.1 to darken.
<em>dh</em> change hue
<em>ds</em> change saturation
<em>da</em> change transparency</p>
<p>Color can be any valid matplotlib color.  The hsv scale is [0,1] in
each dimension.  Saturation, value and alpha scales are clipped to [0,1]
after changing.  The hue scale wraps between red to violet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Make sea green 10% darker:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">darker</span> <span class="o">=</span> <span class="n">dhsv</span><span class="p">(</span><span class="s">&#39;seagreen&#39;</span><span class="p">,</span> <span class="n">dv</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="mf">255</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">darker</span><span class="p">]</span>
<span class="go">[37, 113, 71, 255]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="refl1d.util.profile">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">profile</tt><big>(</big><em>fn</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Profile a function called with the given arguments.</p>
</dd></dl>

<dl class="function">
<dt id="refl1d.util.kbhit">
<tt class="descclassname">refl1d.util.</tt><tt class="descname">kbhit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#kbhit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.kbhit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a key has been pressed on the console.</p>
</dd></dl>

<dl class="class">
<dt id="refl1d.util.redirect_console">
<em class="property">class </em><tt class="descclassname">refl1d.util.</tt><tt class="descname">redirect_console</tt><big>(</big><em>stdout=None</em>, <em>stderr=None</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#redirect_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.redirect_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Console output redirection context</p>
<p>Redirect the console output to a path or file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;hello&quot;</span>
<span class="go">hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">redirect_console</span><span class="p">(</span><span class="s">&quot;redirect_out.log&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;hello&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;hello&quot;</span>
<span class="go">hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;redirect_out.log&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()[:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
<span class="go">hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span><span class="p">;</span> <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="s">&quot;redirect_out.log&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="refl1d.util.pushdir">
<em class="property">class </em><tt class="descclassname">refl1d.util.</tt><tt class="descname">pushdir</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#pushdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.pushdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="refl1d.util.push_seed">
<em class="property">class </em><tt class="descclassname">refl1d.util.</tt><tt class="descname">push_seed</tt><big>(</big><em>seed=None</em><big>)</big><a class="reference internal" href="../_modules/refl1d/util.html#push_seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refl1d.util.push_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Set the seed value for the random number generator.</p>
<p>When used in a with statement, the random number generator state is
restored after the with statement is complete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>seed</em> <span class="classifier-delimiter">:</span> <span class="classifier">int or array_like, optional</span></dt>
<dd>Seed for RandomState</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Seed can be used directly to set the seed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">push_seed</span><span class="p">(</span><span class="mf">24</span><span class="p">)</span> 
<span class="go">&lt;...push_seed object at...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="go">[242082    899 211136]</span>
</pre></div>
</div>
<p>Seed can also be used in a with statement, which sets the random
number generator state for the enclosed computations and restores
it to the previous state on completion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">push_seed</span><span class="p">(</span><span class="mf">24</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="go">[242082    899 211136]</span>
</pre></div>
</div>
<p>Using nested contexts, we can demonstrate that state is indeed
restored after the block completes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">push_seed</span><span class="p">(</span><span class="mf">24</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">with</span> <span class="n">push_seed</span><span class="p">(</span><span class="mf">24</span><span class="p">):</span>
<span class="gp">... </span>       <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">)</span>
<span class="go">242082</span>
<span class="go">[242082    899 211136]</span>
<span class="go">899</span>
</pre></div>
</div>
<p>The restore step is protected against exceptions in the block:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">push_seed</span><span class="p">(</span><span class="mf">24</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>       <span class="k">with</span> <span class="n">push_seed</span><span class="p">(</span><span class="mf">24</span><span class="p">):</span>
<span class="gp">... </span>           <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">... </span>           <span class="k">raise</span> <span class="ne">Exception</span><span class="p">()</span>
<span class="gp">... </span>   <span class="k">except</span><span class="p">:</span>
<span class="gp">... </span>       <span class="k">print</span> <span class="s">&quot;Exception raised&quot;</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1000000</span><span class="p">)</span>
<span class="go">242082</span>
<span class="go">[242082    899 211136]</span>
<span class="go">Exception raised</span>
<span class="go">899</span>
</pre></div>
</div>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="support.html">refl1d.support - Environment support</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="wsolve.html">refl1d.wsolve - Weighted linear and polynomial solver with uncertainty</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2006-2011, Paul Kienzle, Nikunj Patel, James Krycka.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>